<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#3E4B52" />
        <meta
            name="description"
            content="Random LEI Generator. It allows you to quickly generate a random LEI."
        />
        <link rel="icon" type="image/svg+xml" href="./favicon.svg">
        <link rel="icon" type="image/png" href="./favicon.png">
        <title>Random LEI Generator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap');
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script type="module">
            import init, { random_lei } from './lei_generator.js'
            init().then(() => {
                const leiDiv = document.getElementById('lei')
                const copyButton = document.getElementById('copyButton')
                const generateLei = () => {
                    leiDiv.innerText = random_lei()
                    copyButton.innerText = "Copy"
                }
                document.getElementById('generateButton').onclick = generateLei
                generateLei()
                copyButton.onclick = () => {
                    var leiNumber = leiDiv.innerText
                    navigator.clipboard.writeText(leiNumber)
                    copyButton.innerText = "Copied"
                }
            })
        </script>
        <div class="container">
            <div class="headerContainer">
                <a href="https://www.21analytics.ch/" target="_blank"> 
                    <svg width="163" height="30" viewBox="0 0 163 30" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="logo21analytics">
                        <desc id="logo21analytics">21 Analytics logo</desc>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M161.427 9.83183C161.345 9.99645 161.247 10.1124 161.135 10.1798C161.03 10.2471 160.903 10.2808 160.753 10.2808C160.604 10.2808 160.435 10.2247 160.248 10.1124C160.061 9.99271 159.84 9.86176 159.586 9.71958C159.332 9.5774 159.032 9.45019 158.688 9.33795C158.351 9.21822 157.951 9.15836 157.487 9.15836C157.068 9.15836 156.701 9.21074 156.387 9.3155C156.08 9.41278 155.818 9.55121 155.601 9.73081C155.392 9.9104 155.235 10.1274 155.13 10.3818C155.025 10.6288 154.973 10.9019 154.973 11.2012C154.973 11.5828 155.078 11.9009 155.287 12.1553C155.504 12.4097 155.788 12.6267 156.14 12.8063C156.492 12.9859 156.892 13.1468 157.341 13.289C157.79 13.4311 158.247 13.5845 158.711 13.7492C159.182 13.9063 159.642 14.0934 160.091 14.3104C160.54 14.5199 160.94 14.7893 161.292 15.1186C161.644 15.4403 161.924 15.8369 162.134 16.3084C162.351 16.7798 162.459 17.3522 162.459 18.0257C162.459 18.759 162.332 19.4475 162.078 20.091C161.831 20.7271 161.464 21.2845 160.978 21.7635C160.499 22.2349 159.912 22.609 159.216 22.8859C158.52 23.1553 157.723 23.29 156.825 23.29C156.308 23.29 155.8 23.2376 155.298 23.1328C154.797 23.0356 154.314 22.8934 153.85 22.7063C153.394 22.5192 152.964 22.2947 152.559 22.0328C152.163 21.7709 151.807 21.4791 151.493 21.1573L152.369 19.7094C152.451 19.6046 152.548 19.5186 152.661 19.4512C152.78 19.3764 152.911 19.339 153.053 19.339C153.24 19.339 153.442 19.4175 153.659 19.5747C153.876 19.7243 154.131 19.8927 154.423 20.0798C154.722 20.2669 155.07 20.439 155.467 20.5961C155.871 20.7458 156.353 20.8206 156.915 20.8206C157.775 20.8206 158.441 20.6186 158.913 20.2145C159.384 19.8029 159.62 19.2155 159.62 18.4522C159.62 18.0257 159.511 17.6777 159.294 17.4084C159.085 17.139 158.804 16.9145 158.452 16.7349C158.101 16.5478 157.7 16.3907 157.251 16.2635C156.802 16.1362 156.346 15.9978 155.882 15.8482C155.418 15.6985 154.962 15.5189 154.513 15.3094C154.064 15.0999 153.663 14.8267 153.312 14.49C152.96 14.1533 152.675 13.7342 152.458 13.2328C152.249 12.724 152.144 12.0992 152.144 11.3584C152.144 10.7672 152.26 10.191 152.492 9.62979C152.732 9.06856 153.076 8.57094 153.525 8.13693C153.981 7.70292 154.539 7.35496 155.197 7.09305C155.856 6.83115 156.608 6.7002 157.453 6.7002C158.411 6.7002 159.294 6.84985 160.102 7.14917C160.91 7.44849 161.599 7.86754 162.168 8.40632L161.427 9.83183Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M148.846 19.2828C149.011 19.2828 149.153 19.3464 149.273 19.4737L150.462 20.7645C149.804 21.5801 148.992 22.2049 148.027 22.639C147.069 23.073 145.916 23.29 144.57 23.29C143.365 23.29 142.28 23.0842 141.314 22.6726C140.357 22.2611 139.537 21.6886 138.856 20.9553C138.175 20.222 137.652 19.3464 137.285 18.3288C136.926 17.3111 136.746 16.1999 136.746 14.9951C136.746 13.7754 136.948 12.6604 137.352 11.6502C137.756 10.6325 138.325 9.757 139.058 9.02366C139.792 8.29033 140.667 7.72162 141.685 7.31754C142.71 6.90598 143.84 6.7002 145.075 6.7002C146.279 6.7002 147.331 6.89475 148.229 7.28387C149.134 7.6655 149.909 8.17434 150.552 8.8104L149.542 10.2135C149.482 10.3033 149.404 10.3818 149.306 10.4492C149.216 10.5165 149.089 10.5502 148.925 10.5502C148.753 10.5502 148.577 10.4828 148.397 10.3482C148.218 10.2135 147.989 10.0675 147.712 9.9104C147.436 9.75325 147.084 9.60734 146.657 9.47264C146.238 9.33795 145.703 9.2706 145.052 9.2706C144.289 9.2706 143.586 9.4053 142.942 9.67468C142.306 9.93659 141.756 10.3145 141.292 10.8084C140.836 11.3022 140.476 11.9046 140.214 12.6155C139.96 13.3189 139.833 14.1121 139.833 14.9951C139.833 15.908 139.96 16.7199 140.214 17.4308C140.476 18.1417 140.828 18.7403 141.27 19.2267C141.711 19.7131 142.231 20.0873 142.83 20.3492C143.428 20.6036 144.072 20.7308 144.76 20.7308C145.172 20.7308 145.542 20.7084 145.872 20.6635C146.208 20.6186 146.515 20.5475 146.792 20.4502C147.076 20.3529 147.342 20.2294 147.589 20.0798C147.843 19.9226 148.094 19.7318 148.341 19.5073C148.416 19.44 148.494 19.3876 148.577 19.3502C148.659 19.3053 148.749 19.2828 148.846 19.2828Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M134.031 23.1105H131V6.87988H134.031V23.1105Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M128.694 6.87988V9.36049H123.812V23.1105H120.792V9.36049H115.887V6.87988H128.694Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M109.786 16.8023V23.1105H106.766V16.8023L100.851 6.87988H103.511C103.773 6.87988 103.979 6.94349 104.129 7.0707C104.286 7.19791 104.417 7.35879 104.521 7.55335L107.496 12.9748C107.668 13.2965 107.818 13.6033 107.945 13.8952C108.072 14.1795 108.188 14.4602 108.293 14.737C108.39 14.4527 108.499 14.1683 108.618 13.884C108.746 13.5921 108.895 13.2891 109.067 12.9748L112.019 7.55335C112.102 7.38873 112.225 7.23532 112.39 7.09315C112.554 6.95097 112.764 6.87988 113.018 6.87988H115.69L109.786 16.8023Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M96.5121 20.6187H103.011V23.1105H93.4927V6.87988H96.5121V20.6187Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M91.7992 23.1105H89.4645C89.2026 23.1105 88.9856 23.0469 88.8135 22.9197C88.6488 22.785 88.5291 22.6204 88.4543 22.4258L87.242 19.1146H80.5186L79.3063 22.4258C79.2465 22.5979 79.1267 22.755 78.9471 22.8972C78.775 23.0394 78.5618 23.1105 78.3073 23.1105H75.9614L82.3369 6.87988H85.4237L91.7992 23.1105ZM81.2931 16.9819H86.4675L84.492 11.5829C84.4022 11.3435 84.3012 11.0629 84.189 10.7411C84.0842 10.4119 83.9795 10.0564 83.8747 9.67478C83.7699 10.0564 83.6652 10.4119 83.5604 10.7411C83.4631 11.0704 83.3658 11.3585 83.2686 11.6054L81.2931 16.9819Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M62.1471 6.87988C62.2818 6.87988 62.3941 6.88737 62.4839 6.90233C62.5737 6.90981 62.6522 6.93226 62.7196 6.96968C62.7944 6.99961 62.8655 7.04825 62.9328 7.1156C63.0002 7.17546 63.075 7.25777 63.1573 7.36253L71.6767 18.2166C71.6468 17.9547 71.6243 17.7003 71.6094 17.4533C71.6019 17.1989 71.5981 16.9632 71.5981 16.7462V6.87988H74.2583V23.1105H72.6981C72.4587 23.1105 72.2604 23.0731 72.1032 22.9982C71.9461 22.9234 71.7927 22.7887 71.643 22.5942L63.1573 11.785C63.1798 12.0244 63.1947 12.2639 63.2022 12.5034C63.2172 12.7353 63.2247 12.9486 63.2247 13.1431V23.1105H60.5645V6.87988H62.1471H62.1471Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M58.8709 23.1105H56.5363C56.2744 23.1105 56.0573 23.0469 55.8852 22.9197C55.7206 22.785 55.6009 22.6204 55.5261 22.4258L54.3138 19.1146H47.5903L46.3781 22.4258C46.3182 22.5979 46.1985 22.755 46.0189 22.8972C45.8468 23.0394 45.6335 23.1105 45.3791 23.1105H43.0332L49.4087 6.87988H52.4954L58.8709 23.1105ZM48.3648 16.9819H53.5393L51.5638 11.5829C51.474 11.3435 51.373 11.0629 51.2607 10.7411C51.156 10.4119 51.0512 10.0564 50.9465 9.67478C50.8417 10.0564 50.7369 10.4119 50.6322 10.7411C50.5349 11.0704 50.4376 11.3585 50.3403 11.6054L48.3648 16.9819Z" fill="#060666"></path>
                        <path d="M4.35225 0H32.4745C34.8781 0 36.8267 1.9401 36.8267 4.33333V25.6667C36.8267 28.0599 34.8781 30 32.4745 30H4.35225C1.94857 30 0 28.0599 0 25.6667V4.33333C0 1.9401 1.94857 0 4.35225 0Z" fill="#060666"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4558 10.5177L23.4291 7.71436H26.2435V22.2858H23.3487V11.172L19.7178 14.8306C19.6356 14.9308 19.5489 15.0277 19.4579 15.1215C19.209 15.3778 18.9381 15.6274 18.6453 15.8703L13.924 19.6144H20.8194V22.2858H9.97119V19.0679L16.0102 14.0691C16.3176 13.8128 16.625 13.5227 16.9325 13.1989C17.2399 12.8751 17.3936 12.4973 17.3936 12.0655C17.3936 11.5798 17.2033 11.1987 16.8227 10.9221C16.442 10.6455 15.9955 10.5072 15.4831 10.5072C14.8682 10.5072 14.3888 10.6826 14.0447 11.0334C13.7007 11.3842 13.5067 11.8159 13.4628 12.3286L10.1688 12.106C10.2128 11.364 10.3811 10.7197 10.6739 10.1733C10.9667 9.62685 11.3547 9.1715 11.8378 8.80721C12.3209 8.44293 12.8882 8.16971 13.5397 7.98757C14.1912 7.80543 14.8975 7.71436 15.6588 7.71436C16.3615 7.71436 17.0203 7.80543 17.6352 7.98757C18.2501 8.16971 18.7844 8.43955 19.2383 8.79709C19.6921 9.15463 20.0471 9.60324 20.3033 10.1429C20.3605 10.2635 20.4114 10.3884 20.4558 10.5177Z" fill="#07F49E"></path>
                    </svg>
                </a>
                <a class="navLink" href="https://gitlab.com/21analytics/lei-generator" target="_blank">
                    <svg class="gitlab" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="gitlabLogo">
                        <desc id="gitlabLogo">Gitlab Logo</desc>
                        <path d="M13.0268 24L17.824 9.2356H8.22949L13.0268 24Z" class="gitlabDark"/>
                        <path d="M13.0269 24L8.2296 9.2356H1.50635L13.0269 24Z" class="gitlabMedium" />
                        <path d="M1.50649 9.2356L0.0486848 13.7224C-0.084283 14.1316 0.0613484 14.5799 0.409473 14.8328L13.027 24L1.50649 9.2356Z" class="gitlabLight"/>
                        <path d="M1.50635 9.23563H8.2296L5.34019 0.343174C5.19158 -0.114453 4.54424 -0.114329 4.39563 0.343174L1.50635 9.23563Z" class="gitlabDark"/>
                        <path d="M13.0273 24L17.8246 9.2356H24.5479L13.0273 24Z" class="gitlabMedium"/>
                        <path d="M24.5479 9.2356L26.0057 13.7224C26.1386 14.1316 25.993 14.5799 25.6449 14.8328L13.0273 24L24.5479 9.2356Z" class="gitlabLight"/>
                        <path d="M24.5475 9.23563H17.8242L20.7136 0.343174C20.8622 -0.114453 21.5096 -0.114329 21.6582 0.343174L24.5475 9.23563Z" class="gitlabDark"/>
                    </svg>                             
                </a>
            </div>
            <div class="contentContainer">
                <div class="contentInnerContainer">
                    <h1>Random LEI Generator</h1>
                    <p class="explainer">Generate a random LEI with a valid checksum.
                        <i>Note: use for testing only.</i>
                    </p>
                    <div class="leiContainer">
                        <div class="lei" id="lei"></div>
                        <button id="copyButton" class="copyButton">Copy</button>
                    </div>
                    <button id="generateButton" class="button">Regenerate LEI</button>
                    <footer class="footer">
                        Powered by <a class="link" href="https://21analytics.ch/" target="_blank">21 Analytics</a>.
                    </footer> 
                </div>
            </div>
        </div>
    </body>
</html>
